<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*ShortHand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt deserunt provident cum adipisci atque consequatur aliquam aut quisquam odit, placeat incidunt optio enim voluptates voluptate commodi amet velit doloribus rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam a repellat, accusantium reprehenderit ex obcaecati natus veritatis libero, dolorem, exercitationem rerum esse dolore facere harum recusandae fugit aliquam beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, esse, cumque, maiores velit culpa earum porro accusamus commodi voluptates tempore nesciunt delectus nemo! Quo enim labore iusto quis aperiam dignissimos.
        harum recusandae fugit aliquam beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, esse, cumque, maiores velit culpa earum porro accusamus commodi voluptates tempore nesciunt delectus nemo! Quo enim labore iusto quis aperiam dignissimos.
        harum recusandae fugit aliquam beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, esse, cumque, maiores velit culpa earum porro accusamus commodi voluptates tempore nesciunt delectus nemo! Quo enim labore iusto quis aperiam dignissimos.
        harum recusandae fugit aliquam beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, esse, cumque, maiores velit culpa earum porro accusamus commodi voluptates tempore nesciunt delectus nemo! Quo enim labore iusto quis aperiam dignissimos.
        harum recusandae fugit aliquam beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, esse, cumque, maiores velit culpa earum porro accusamus commodi voluptates tempore nesciunt delectus nemo! Quo enim labore iusto quis aperiam dignissimos.
        harum recusandae fugit aliquam beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, esse, cumque, maiores velit culpa earum porro accusamus commodi voluptates tempore nesciunt delectus nemo! Quo enim labore iusto quis aperiam dignissimos.
        harum recusandae fugit aliquam beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, esse, cumque, maiores velit culpa earum porro accusamus commodi voluptates tempore nesciunt delectus nemo! Quo enim labore iusto quis aperiam dignissimos.
        harum recusandae fugit aliquam beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, esse, cumque, maiores velit culpa earum porro accusamus commodi voluptates tempore nesciunt delectus nemo! Quo enim labore iusto quis aperiam dignissimos.
        </p>
    </main>
</body>
</html>