<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Childa\ Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Sixtyfour COnvergence', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nulla, exercitationem accusantium consequatur ab minus neque dolorem fugiat culpa ut quod eaque quisquam officia veritatis, praesentium sunt error quidem a.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil debitis quas corrupti velit rem voluptatem praesentium, pariatur eaque similique, consequuntur suscipit nam nesciunt ullam aut laudantium ipsum, eligendi ad. Laudantium?</p>
</body>
</html>